accelerate==1.13.0
aiofiles==24.1.0
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
beautifulsoup4==4.14.3
brotli==1.2.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
diffusers @ git+https://github.com/huggingface/diffusers@7e463ea4cce63063198909950da58107cc0a52cf
easydict==1.13
fastapi==0.135.2
ffmpy==1.0.0
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.3.0
gdown==5.2.1
gradio==6.10.0
gradio_client==2.4.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.3.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.11
ImageIO==2.37.3
importlib_metadata==9.0.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kornia==0.8.2
kornia_rs==0.1.10
lazy-loader==0.5
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.4
onnxruntime-gpu==1.24.4
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
orjson==3.11.7
packaging==26.0
pandas==3.0.1
peft==0.18.1
pillow==12.1.1
platformdirs==4.9.4
pooch==1.9.0
protobuf==7.34.1
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.20.0
PyMatting==1.1.15
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2026.1.post1
PyYAML==6.0.3
referencing==0.37.0
regex==2026.3.32
rembg==2.0.74
requests==2.33.1
rich==14.3.3
rpds-py==0.30.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.1
semantic-version==2.10.0
setuptools==81.0.0
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
soupsieve==2.8.3
starlette==0.52.1
stringzilla==4.6.0
sympy==1.13.1
tifffile==2026.3.3
timm==1.0.26
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchvision==0.21.0+cu124
tqdm==4.67.3
transformers==5.4.0
transparent-background==1.3.4
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.42.0
wget==3.2
zipp==3.23.0
